{
  "name": "travel-planner",
  "version": "0.59.0",
  "private": true,
  "scripts": {
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true",
    "predev": "node -e \"if(+process.version.slice(1).split('.')[0]<20){console.error('Node.js 20+ required');process.exit(1)}\"",
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=2048 next dev --turbopack",
    "prebuild": "prisma generate",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=3072 next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit -p tsconfig.techdebt.json",
    "type-check:full": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:staging": "cross-env PLAYWRIGHT_BASE_URL=https://travel-planner-staging.vercel.app playwright test",
    "test:smoke": "playwright test --project=smoke",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "dev:setup": "node scripts/dev-setup.js",
    "dev:check": "node scripts/dev-setup.js --check",
    "dev:reset": "node scripts/dev-setup.js --reset",
    "dev:users": "node scripts/dev-setup.js --users-only",
    "sprint:start": "node scripts/sprint-lifecycle.js start",
    "sprint:review": "node scripts/sprint-lifecycle.js review",
    "sprint:finish": "node scripts/sprint-lifecycle.js finish",
    "sprint:status": "node scripts/sprint-lifecycle.js status",
    "bootstrap": "node scripts/project-bootstrap.js",
    "bootstrap:check": "node scripts/project-bootstrap.js --check",
    "bootstrap:fix": "node scripts/project-bootstrap.js --fix",
    "security": "node scripts/security-audit.js",
    "security:ci": "node scripts/security-audit.js --ci",
    "i18n": "node scripts/i18n-manager.js",
    "i18n:check": "node scripts/i18n-manager.js --check",
    "i18n:sync": "node scripts/i18n-manager.js --sync",
    "test:plan": "node scripts/generate-test-plan.js",
    "eval": "vitest run --config vitest.eval.config.ts",
    "eval:watch": "vitest watch --config vitest.eval.config.ts",
    "eval:report": "vitest run --config vitest.eval.config.ts --reporter=json --outputFile=eval-report.json",
    "eval:gate": "npx tsx scripts/eval-gate.ts eval-report.json",
    "eval:drift": "npx tsx scripts/drift-check.ts",
    "eval:scheduled": "npx tsx scripts/scheduled-eval.ts",
    "eval:trend": "npx tsx scripts/eval-trend.ts",
    "pf:eval": "promptfoo eval -c tests/evals/promptfooconfig.yaml --output eval-results.json",
    "pf:eval:watch": "promptfoo eval -c tests/evals/promptfooconfig.yaml --watch",
    "pf:eval:report": "promptfoo view",
    "pf:eval:gate": "node tests/evals/scripts/gate.js eval-results.json --threshold=0.80",
    "pf:eval:gate:staging": "node tests/evals/scripts/gate.js eval-results.json --threshold=0.85",
    "pf:eval:gate:prod": "node tests/evals/scripts/gate.js eval-results.json --threshold=0.90",
    "pf:eval:drift": "node tests/evals/scripts/drift.js eval-results.json",
    "pf:eval:scheduled": "node tests/evals/scripts/scheduled.js",
    "pf:eval:trend": "node tests/evals/scripts/trend.js",
    "pf:run": "npm run pf:eval && npm run pf:eval:gate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@auth/prisma-adapter": "^2.7.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^3.10.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "^6.0.0",
    "@sentry/nextjs": "^10.47.0",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-query-devtools": "^5.62.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cross-env": "^10.1.0",
    "date-fns": "^4.1.0",
    "html-to-image": "^1.11.13",
    "ioredis": "^5.4.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.575.0",
    "next": "^15.5.15",
    "next-auth": "^5.0.0-beta.30",
    "next-intl": "^3.26.0",
    "next-themes": "^0.4.6",
    "prisma": "^6.0.0",
    "radix-ui": "^1.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.71.2",
    "react-leaflet": "^5.0.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.4",
    "@next/bundle-analyzer": "^16.2.2",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20.17.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.1.0",
    "jsdom": "^25.0.1",
    "promptfoo": "^0.121.5",
    "shadcn": "^3.8.5",
    "tailwindcss": "^4.0.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18",
    "vitest-mock-extended": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "prisma": {
    "schema": "prisma/schema.prisma",
    "seed": "node --experimental-strip-types prisma/seed.ts"
  }
}
